tutorial-grpc/tutorial-grpc-demo/src/main/proto/user_service.proto

syntax = "proto3";

option java_package = "pers.masteryourself.tutorial.grpc.demo.service.proto";
option java_multiple_files = true;

import "user.proto";

service UserService {
    // 添加用户
    rpc add(UserAddRequest) returns (UserAddResponse) {}

    // 根据用户名查找用户
    rpc find(UserFindRequest) returns (stream UserFindResponse) {}
}

message UserAddRequest {
    User user = 1;
}

message UserAddResponse {
    int32 ret = 1;
}

message UserFindRequest {
    int64 minId = 1;
    int32 minAge = 2;
}

message UserFindResponse {
    User user = 1;
}